
.main_body{
  padding-top: 80px;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 50px 1fr;
  grid-column-gap: 3px;
  grid-row-gap: 3px;

  .div1{
    grid-area: 1 / 1 / 3 / 2;
    background-color: white;
    position: fixed;
    height: 100%;
    width: 250px;
    padding-top: 30px;
    display: flex;
    justify-content: center;
  }

  .div2{
    grid-area: 1 / 2 / 2 / 3;
    /* background-color: cadetblue; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .div3{
    display: flex;
    overflow: auto;
    grid-area: 2 / 2 / 3 / 3;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.main_footer{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aquamarine; */
  height: 60px;
}